In [1]:
import pandas as pd
import os
import json

In [2]:
with open('Covid19_Cases/Antarctica/Antarctica.json') as file:
    data = json.load(file)
    Antarctica = pd.DataFrame(data)
print(Antarctica)

with open('Covid19_Cases/Asia/China.json') as file:
    data = json.load(file)
    China = pd.DataFrame(data)
print(China)

with open('Covid19_Cases/Asia/India.json') as file:
    data = json.load(file)
    India = pd.DataFrame(data)
print(India)

with open('Covid19_Cases/Europe/England.json') as file:
    data = json.load(file)
    England = pd.DataFrame(data)
print(England)

with open('Covid19_Cases/Europe/France.json') as file:
    data = json.load(file)
    France = pd.DataFrame(data)
print(France)

with open('Covid19_Cases/North_America/Canada.json') as file:
    data = json.load(file)
    Canada = pd.DataFrame(data)
print(Canada)

with open('Covid19_Cases/North_America/USA.json') as file:
    data = json.load(file)
    USA = pd.DataFrame(data)
print(USA)

          country        date  confirmed_cases  deaths  recovered
total  Antarctica  2019-11-18             2000     200        500
new    Antarctica  2019-11-18               25      12         10
      country        date  confirmed_cases  deaths  recovered
total   China  2019-05-01             9000     600       3000
new     China  2019-05-01              500      30          2
      country        date  confirmed_cases  deaths  recovered
total   India  2019-12-31             7000     200       3000
new     India  2019-12-31               30      25        100
       country        date  confirmed_cases  deaths  recovered
total  England  2019-08-11             1900     600        350
new    England  2019-08-11               50      13         21
      country        date  confirmed_cases  deaths  recovered
total  France  2019-06-23             2000     460        607
new    France  2019-06-23               40       4         73
      country        date  confirmed_cases  deaths  recovered
total  Canada  2019-09-18             1000      20        800
new    Canada  2019-09-18               50       2         30
      country        date  confirmed_cases  deaths  recovered
total     USA  2019-06-24             5000     400        850
new       USA  2019-06-24              501      45         35

In [3]:
combined_df = pd.concat([Antarctica, China, India, England, France, Canada, USA], ignore_index=True)
combined_df

       country        date  confirmed_cases  deaths  recovered
0   Antarctica  2019-11-18             2000     200        500
1   Antarctica  2019-11-18               25      12         10
2        China  2019-05-01             9000     600       3000
3        China  2019-05-01              500      30          2
4        India  2019-12-31             7000     200       3000
5        India  2019-12-31               30      25        100
6      England  2019-08-11             1900     600        350
7      England  2019-08-11               50      13         21
8       France  2019-06-23             2000     460        607
9       France  2019-06-23               40       4         73
10      Canada  2019-09-18             1000      20        800
11      Canada  2019-09-18               50       2         30
12         USA  2019-06-24             5000     400        850
13         USA  2019-06-24              501      45         35

In [6]:
combined_df.isna().sum()

country            0
date               0
confirmed_cases    0
deaths             0
recovered          0
dtype: int64

In [5]:
analysis = combined_df.groupby('country').agg(total_confirmed=('confirmed_cases', 'sum'), total_deaths=('deaths', 'sum'), total_recovered=('recovered', 'sum'))
analysis['active_cases'] = analysis['total_confirmed'] - analysis['total_deaths'] - analysis['total_recovered']
print(analysis)

            total_confirmed  total_deaths  total_recovered  active_cases
country
Antarctica             2025           212              510          1303
Canada                 1050            22              830           198
China                  9500           630             3002          5868
England                1950           613              371           966
France                 2040           464              680           896
India                  7030           225             3100          3705
USA                    5501           445              885          4171

In [8]:
highest_cases = analysis.sort_values('total_confirmed', ascending=False).head(5)
highest_cases

            total_confirmed  total_deaths  total_recovered  active_cases
country
China                  9500           630             3002          5868
India                  7030           225             3100          3705
USA                    5501           445              885          4171
France                 2040           464              680           896
Antarctica             2025           212              510          1303

In [9]:
lowest_cases = analysis.sort_values('total_confirmed', ascending=True).head(5)
lowest_cases

            total_confirmed  total_deaths  total_recovered  active_cases
country
Canada                 1050            22              830           198
England                1950           613              371           966
Antarctica             2025           212              510          1303
France                 2040           464              680           896
USA                    5501           445              885          4171

In [11]:
summary = analysis.to_dict()
with open('covid19_summary.json', 'w') as file:
    json.dump(summary, file)

In [12]:
record_date = input('Enter the date in format %Y-%m-%d: ')
records = combined_df[combined_df['date'] == record_date]
if not records.empty:
    print("Records are: ")
    print(records)
else:
    print("Records for this date is not available")

Records are:
  country        date  confirmed_cases  deaths  recovered
8  France  2019-06-23             2000     460        607
9  France  2019-06-23               40       4         73